# Ecomerce-DDD

./: README.md  pom.xml
src/main/java/com/ecommerce/application/dto/: CreateOrderDTO.java  OrderDTO.java  OrderLineDTO.java  ProductDTO.java
src/main/java/com/ecommerce/application/dto/responses/: CreateOrderReponseDTO.java
src/main/java/com/ecommerce/application/factory/: OrderFactory.java
src/main/java/com/ecommerce/application/repository/: OrderRepository.java
src/main/java/com/ecommerce/application/service/impl/: OrderApplicationServiceImpl.java
src/main/java/com/ecommerce/domain/model/: CustomerId.java  Order.java  OrderId.java  OrderLine.java  OrderStatus.java  Product.java  ProductId.java
src/main/java/com/ecommerce/domain/ports/in/: OrderRepositoryPort.java  ProductRepositoryPort.java
src/main/java/com/ecommerce/infrastructure/aws/: SQSProducerMessage.java
src/main/java/com/ecommerce/infrastructure/aws/config/: AwsSQSConfig.java
src/main/java/com/ecommerce/infrastructure/aws/impl/: SQSProducerMessageImpl.java
src/main/java/com/ecommerce/infrastructure/persistence/entity/: OrderEntity.java  OrderLineEntity.java  ProductEntity.java
src/main/java/com/ecommerce/infrastructure/persistence/repository/: OrderJpaRepository.java  OrderLineJpaRepository.java  ProductJpaReposiroty.java
src/main/java/com/ecommerce/infrastructure/persistence/repository/impl/: OrderRepositoryAdapter.java  ProductRepositoryAdapter.java
src/main/java/com/ecommerce/infrastructure/springconfig/: SpringConfig.java
src/main/java/com/ecommerce/infrastructure/web/: OrderController.java
src/main/resources/: application.yml  import.sql
